# QuadselVisionApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: EnquiryList.java  EnquiryView.java  LoginScreen.java  MainActivity.java  MenuScreen.java  NewEnquiryForm.java
app/src/main/java/bean/: ClientDetailsBean.java  ClientListBean.java  DepartmentListBean.java  EmployeesListBean.java  EnquiryCanListBean.java  EnquiryViewBean.java  LoginDataBean.java  NewEnquiryFormBean.java  ProductServiceBean.java
app/src/main/java/data/network/: ApiInterface.java
app/src/main/java/data/repo/: RetrofitClient.java
app/src/main/java/util/: MyCustomButton.java  MyCustomEditText.java  MyCustomTextView.java  MyCustomTextView_Bold.java  ScrollTextView.java  Utility.java
app/src/main/res/drawable/: button_style.xml  edittext_rounded_bg_grey.xml  edittext_rounded_box.xml  shape.xml  spinner_border.xml
app/src/main/res/layout/: enquiry_candidate_list.xml  enquiry_view.xml  login_screen.xml  menu_screen.xml  new_enquiry_form.xml  popup_feedback_dialog.xml  recycler_enquiry_candidate_list.xml  spinner_text.xml  toolbar.xml
app/src/main/res/menu/: action_bar.xml  action_list.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
